<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ-12</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form id="searchForm">
      <input
        type="text"
        id="searchInput"
        placeholder="Meni ne podobayetcya front-end"
      />
      <button type="submit" id="searchButton">Search</button>
    </form>

    <div id="imageGallery" class="gallery"></div>

    <button type="button" id="loadMoreButton" style="display: none">
      Load more
    </button>

    <span class="loader" id="loader">Loading</span>

    <script src="./main.js" type="module"></script>
  </body>
</html>

<!-- ss -->
